{
  "name": "qgds-tokenator",
  "description": "Integrate with QGDS Tokens repo",
  "version": "0.1.0",
  "keywords": [
    "figma",
    "design tokens",
    "plugin"
  ],
  "author": "Steven Lynagh <steve.lynagh@smartservice.qld.gov.au>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevelynagh/qgds-tokenator.git"
  },
  "dependencies": {
    "@create-figma-plugin/ui": "^4.0.1",
    "@create-figma-plugin/utilities": "^4.0.1",
    "preact": ">=10",
    "prismjs": "1.29.0",
    "react-simple-code-editor": "0.13.1"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^4.0.1",
    "@create-figma-plugin/tsconfig": "^4.0.1",
    "@eslint/js": "^9.31.0",
    "@figma/plugin-typings": "1.109.0",
    "@types/prismjs": "1.26.3",
    "eslint": "^9.31.0",
    "typescript": ">=5",
    "typescript-eslint": "^8.38.0"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch"
  },
  "figma-plugin": {
    "editorType": [
      "figma",
      "dev"
    ],
    "capabilities": [
      "inspect"
    ],
    "id": "1532238826805204173",
    "name": "QGDS Tokenator",
    "main": "src/main.ts",
    "ui": "src/ui.tsx",
    "networkAccess": {
      "allowedDomains": [
        "none"
      ]
    },
    "documentAccess": "dynamic-page"
  }
}
